<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ASSIGNMENT {
            background-color: green;
            color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .table {
            margin-top: 10px;
        }

        .table-child {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        .a {
            text-decoration: none;
            width: 15%;
            background-color: green;
            color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a:hover {
            background-color: yellowgreen;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <div class="ASSIGNMENT">
            <h1>
                MY ASSIGNMENTS
            </h1>
            <p>TABLE OF CONTENT</p>
        </div>
        <div class="table">
            <div class="table-child">
                <h2>
                    GMAIL
                </h2>
                <a href="gmail/html/index.html" class="a">view</a>
            </div>
            <div class="table-child">
                <h2>
                    UNIDEL
                </h2>
                <a href="unidel/unidelsite.html" class="a">view</a>
            </div>
            <div class="table-child">
                <h2>
                    ANIMATION
                </h2>
                <a href="animation.html" class="a">view</a>
            </div>
        </div>
    </div>
</body>

</html>